# lumen-sdk

./: .directory  .gitignore  README.md  _config.yml  about.md  app.md  avatar.md  build.cmd  build.sh  dotnet.md  index.html  java.md  javascript.md  pom.xml  protocol.md
_includes/: home_notice.md
_layouts/: default.html
_posts/: .directory  2015-01-06-What-is-Lumen.sample.md
doc/: protocol.md
java/: README.md  pom.xml
java/diagram/: core.animation.ucls  core.audio.ucls  core.chat.ucls  core.motion.ucls  core.sensor.ucls  core.socmed.ucls  core.visual.ucls
java/src/main/groovy/id/ac/itb/lumen/core/: BatteryState.groovy  Channel.groovy  HumanFaceRecognized.groovy  ImageObject.groovy  ImageObjectLegacy.groovy  JointSetLegacy.groovy  JointState.groovy  Mention.groovy  Person.groovy  PrivateMessage.groovy  SimpleTruthValue.groovy  SocialChannel.groovy  SonarState.groovy  StatusUpdate.groovy  TactileSetLegacy.groovy  TactileState.groovy  Vector3.groovy
java/src/main/java/id/ac/itb/lumen/core/: AudioVolume.java  AvatarTransform.java  BatteryState.java  Channel.java  HumanChanges.java  HumanDetected.java  HumanFaceRecognized.java  HumanMoving.java  ImageObject.java  ImageObjectLegacy.java  JointInterpolateAngle.java  JointSetLegacy.java  JointState.java  LedOperation.java  LedOperationKind.java  LumenThing.java  Mention.java  MoveTo.java  Person.java  PostureChange.java  PrivateMessage.java  Rest.java  Rotation3.java  SimpleTruthValue.java  SocialChannel.java  SonarState.java  Speech.java  StatusUpdate.java  TactileSetLegacy.java  TactileState.java  Vector3.java  WakeUp.java
java/src/main/java/org/lskk/lumen/core/: ActingPerformance.java  ActingScript.java  ActionStatusType.java  Animation.java  AudioObject.java  AudioVolume.java  AvatarChannel.java  AvatarTransform.java  BatteryState.java  Channel.java  CommunicateAction.java  ConfidenceComparator.java  ConversationStyle.java  EmotionKind.java  Error.java  Gender.java  HumanChanges.java  HumanDetected.java  HumanFaceRecognized.java  HumanMoving.java  IConfidence.java  IConfidenceAware.java  ImageObject.java  ImageObjectLegacy.java  JointInterpolateAngle.java  JointSetLegacy.java  JointState.java  LedOperation.java  LedOperationKind.java  LumenChannel.java  LumenCoreConfig.java  LumenLocale.java  LumenProperty.java  LumenThing.java  LumenType.java  MediaLayer.java  Mention.java  MotionState.java  MoveTo.java  Person.java  (+27 more)
java/src/main/java/org/lskk/lumen/core/util/: AsError.java  JacksonConfig.java  ProxyConfig.java  ToJson.java
mobile/: README.md  bower.json  config.xml  gulpfile.js  ionic.project  package.json  typings.json
mobile/src/: app.ts  audio.ts  avatar.ts  chat.js  chat.ts  controllers.ts  persistence.ts  services.ts  social.ts  visual.ts
mobile/typings/: browser.d.ts  main.d.ts
mobile/typings/main/ambient/autolinker/: index.d.ts
mobile/www/: index.html
mobile/www/css/: style.css
mobile/www/js/: app.js  app.js.map  audio.js  audio.js.map  avatar.js  avatar.js.map  chat.js  chat.js.map  controllers.js  controllers.js.map  persistence.js  persistence.js.map  services.js  services.js.map  social.js  social.js.map  visual.js  visual.js.map
mobile/www/lib/AngularStomp/: .bower.json  angular-stomp.js
mobile/www/lib/angular/: .bower.json
mobile/www/lib/angularAudioRecorder/: .bower.json
mobile/www/lib/audioRecord.js/: .bower.json
mobile/www/lib/ionic/scss/: _scaffolding.scss
mobile/www/lib/sockjs/: .bower.json
mobile/www/lib/stomp-websocket/: .bower.json  Cakefile  bower.json  index.js
mobile/www/lib/stomp-websocket/browsertests/: index.html  test.css
mobile/www/lib/stomp-websocket/doc/: index.html  screen.css
mobile/www/lib/stomp-websocket/example/: index.html
mobile/www/lib/stomp-websocket/src/: stomp-node.orig.js  stomp.coffee  stomp.orig.js
mobile/www/lib/stomp-websocket/test/: server.mock.coffee  websocket.mock.coffee
mobile/www/lib/wavesurfer.js/: .bower.json
mobile/www/lib/webcam-directive/: .bower.json
mobile/www/templates/: chat.html  face-recognition-cam.html  face-recognition-file.html  face-recognition-img.html  face-recognition.html  home.html  menu.html  settings.html  social-express.html  social-monitor.html
mobile/www/templates/audio/: monitor.html
mobile/www/templates/avatar/: instruments.html  remote-control.html
mobile/www/templates/persistence/: fact.html  journal-battery.html  journal-image.html  journal-joint.html  journal-sonar.html  journal-tactile.html  query-cypher.html  query-find-all.html
mobile/www/templates/social/: chat.html  express.html
mobile/www/templates/visual/: camera.html  object-recognition.html
(+13 files in other folders)
