<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Dummy POM just to make easily importable to IDE -->
	<groupId>id.ac.itb.lumen</groupId>
	<artifactId>id.ac.itb.lumen.sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Lumen SDK</name>
	<description>Lumen SDK</description>

	<modules>
		<module>java</module>
	</modules>

</project>
